# SQL_Queries1_Assignment

./: README.md  pom.xml
Assignment_01_SQL_Queries1/: pom.xml
Assignment_01_SQL_Queries1/src/main/java/de/tuberlin/dima/dbpra/config/: ConnectionConfig.java
Assignment_01_SQL_Queries1/src/main/resources/de/tuberlin/dima/dbpra/exercises/SQL1/: SQL1Query01.sql  SQL1Query02.sql  SQL1Query04.sql  SQL1Query08.sql  SQL1Query11.sql  SQL1Query12.sql  SQL1Query13.sql  SQL1Query15.sql  SQL1Query17.sql  SQL1Query18.sql  SQL1Query19.sql  SQL1Query20.sql  SQL1Query21.sql  SQL1Query22.sql
Assignment_02_SQL_Queries2/: pom.xml
Assignment_02_SQL_Queries2/src/main/java/de/tuberlin/dima/dbpra/exercises/: SQL2Exercises.java
Assignment_02_SQL_Queries2/src/main/resources/de/tuberlin/dima/dbpra/exercises/SQL2/: SQL2Query01.sql  SQL2Query02.sql  SQL2Query03.sql  SQL2Query04.sql  SQL2Query05.sql  SQL2Query06.sql  SQL2Query07.sql  SQL2Query08.sql  SQL2Query09.sql  SQL2Query10.sql
Assignment_02_SQL_Queries2/src/test/java/config/: ConnectionConfigTest.java
Assignment_02_SQL_Queries2/src/test/java/de/tuberlin/dima/dbpra/exercises/: PartialSQL2ExerciseTest.java
Assignment_03_SQL_Views_UDFs/: pom.xml
Assignment_03_SQL_Views_UDFs/interfaces/: pom.xml
Assignment_03_SQL_Views_UDFs/interfaces/src/main/java/de/tuberlin/dima/dbpra/interfaces/: SQL3ExercisesInterface.java  SQL4ExercisesInterface.java
Assignment_03_SQL_Views_UDFs/src/main/java/de/tuberlin/dima/dbpra/exercises/: SQL4Exercises.java
Assignment_03_SQL_Views_UDFs/src/main/resources/de/tuberlin/dima/dbpra/exercises/SQL4/: SQL4Query02.sql  SQL4Query03.sql  SQL4Query04.sql  SQL4Query05.sql  SQL4Query11.sql  SQL4Query12.sql
Assignment_04_SQL_Transactions/: pom.xml
Assignment_04_SQL_Transactions/src/main/java/de/tuberlin/dima/dbpra/exercises/: TransactionsExercises.java
Assignment_04_SQL_Transactions/src/test/java/de/tuberlin/dima/dbpra/config/: ConnectionConfigTest.java
Assignment_04_SQL_Transactions/src/test/java/de/tuberlin/dima/dbpra/exercises/transactions/: DataManager.java  PartialTransactionsTest.java
Assignment_05_SQL_Triggers/: pom.xml
Assignment_05_SQL_Triggers/src/main/java/de/tuberlin/dima/dbpra/config/: ConnectionConfig.java
Assignment_05_SQL_Triggers/src/main/java/de/tuberlin/dima/dbpra/exercises/: SQL3Exercises.java
Assignment_05_SQL_Triggers/src/main/resources/de/tuberlin/dima/dbpra/exercises/SQL3/: SQL3Query01.sql  SQL3Query02.sql  SQL3Query03.sql  SQL3Query04.sql  SQL3Query05.sql  SQL3Query06.sql  SQL3Query07.sql  SQL3Query08.sql
Assignment_05_SQL_Triggers/src/test/java/de/tuberlin/dima/dbpra/config/: ConnectionConfigTest.java
Assignment_05_SQL_Triggers/src/test/java/de/tuberlin/dima/dbpra/exercises/: SQL3ExercisesTest.java
Assignment_06_MapReduce/: pom.xml
Assignment_06_MapReduce/src/main/java/de/tuberlin/dbpra/mapreduce/durchschnitt/: AufgabeDurchschnitt.java  DurchschnittCombiner.java  DurchschnittMapper.java  DurchschnittReducer.java
Assignment_06_MapReduce/src/main/java/de/tuberlin/dbpra/mapreduce/rail/: AufgabeRail.java  RailCombiner.java  RailMapper.java  RailReducer.java
Assignment_06_MapReduce/src/test/java/de/tuberlin/dbpra/mapreduce/durchschnitt/: TestDurchschnitt.java  TestDurchschnittWin.java
Assignment_06_MapReduce/src/test/java/de/tuberlin/dbpra/mapreduce/rail/: TestRail.java  TestRailWin.java
Assignment_06_MapReduce/src/test/resources/expected_results/: AvgRes.tbl  RailRes.tbl
Assignment_06_MapReduce/src/test/resources/input/: btest.tbl
src/main/java/de/tuberlin/dima/dbpra/config/: ConnectionConfig.java
src/main/java/de/tuberlin/dima/dbpra/exercises/: SQL1Exercises.java
src/main/resources/de/tuberlin/dima/dbpra/exercises/SQL1/: SQL1Query05.sql  SQL1Query07.sql  SQL1Query09.sql  SQL1Query10.sql  SQL1Query14.sql
src/test/java/de/tuberlin/dima/dbpra/exercises/: PartialSQL1ExerciseTest.java
